---
- name: configure redhat machines
  hosts: redhat
  become: yes
  tasks:
    - name: update repos
      yum:
        update_cache: yes
    - name: install tools
      yum:
        name: nmap
        state: present
      yum:
        name: ufw.noarch
        state: present
      yum:
        name: tmux.x86_64
        state: present
      yum:
        name: tcpdump.x86_64
        state: present
      yum:
        name: lynis.noarch
        state: present
      yum:
        name: clamav.x86_64
        state: present
      yum: 
        name: nikto.noarch
        state: present
    - name: move rh.sh to remote machines
      script: ../Scripts/Shell/rh.sh
    - name: configure local firewall
      ufw:
        rule: allow
        port: ssh
        proto: tcp
      ufw:
        rule: allow
        port: http
        proto: tcp
      ufw:
        state: enabled